<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS style support</title>
<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	font-family: Lato, sans-serif, arial;
}
table {
/*	border-collapse:collapse;	*/
}
th, td {
	padding: 0.4em;
}
table thead th {
	font-family: "Open Sans", sans-serif, arial;
	width:16%;
}
tbody tr td:first-child {
	font-weight:bold;
}
tbody td {
	font-size: 0.8em;
	font-family: Lato, sans-serif, arial;
	padding-left: 28px;
}
tbody td.false {
	background-color:#fee;
	color:#600;
	text-align:center;
}
tbody td.true {
	background-color:#efe;
}
tbody tr:hover td {
/*	background-color:#ddf;	*/
	color:#246;
}
tbody tr:hover td {
	background: #ddddff none no-repeat 3% center;
}
tbody tr:hover td.true.chrome {
	background-image: url(img/chrome_16x16.png);
}
tbody tr:hover td.true.firefox {
	background-image: url(img/firefox_16x16.png);
}
tbody tr:hover td.true.ie {
	background-image: url(img/ie_16x16.png);
}
tbody tr:hover td.true.safari {
	background-image: url(img/safari_16x16.png);
}
tbody tr:hover td.true.opera {
	background-image: url(img/opera_16x16.png);
}
tbody tr:hover td.false {
	background: #ffeeee none!important;
	opacity: 0.2;
}
tr td.irreg {
	background-color:#ff6;
}
textarea { width:100%;height: 25em;}
.bld {font-weight:bold}
</style>
<script type="text/javascript" src="src/common.js"> </script>
<script type="text/javascript" src="src/styleData.js"> </script>
</head>

<body>
<script>
// compile support object from styleData
var styleObj = {}, allStylesArr=[], unusedProps=[], data, br, bb, p, pp, prop;
var vendorAnomalies = [];
for (br in styleData) {
	data = styleData[br];
//	console.log(data);
	for (p in data) {
//		console.log(data[p]);
		camelized = (""+data[p]).camelize();
//		tostring = ""+p.charAt(0).toLowerCase()+p.substring(1);
		tostring = ""+p;
		if (!in_array(camelized, allStylesArr) && p.match(/\d+/) && data[p]!=="") allStylesArr.push(camelized);
		else if (tostring.indexOf("-")<0 && !p.match(/\d+/) && !in_array(tostring, allStylesArr) && p!=="") allStylesArr.push(tostring);
	}
}
allStylesArr.sort();
unprefixed = [];
allStylesArr.forEach(function(st){
	if (!/^(webkit|Webkit|O|o[A-Z]|Ms|ms|Moz|moz|apple|Apple|Wap).*?$/.test(st)) unprefixed.push(st);
});
console.log(allStylesArr);
console.log(unprefixed);
allStylesArr.forEach(function(asa) {
	styleObj[asa] = [];
});
// now populate the styleObj with values from styleData
for (bb in styleData) {
	data = styleData[bb];
	for (pp in data) {
		tostring = ""+pp;
		if (styleObj[pp] && tostring.indexOf("-")<0 && !pp.match(/\d+/)) styleObj[pp].push({browser:bb, value:data[pp]});
//		else console.log({browser:br, value:data[p]});
	}
}
/*
// show all properties of compiled style object
for (prop in styleObj) {
	propStr = ""+prop.jsStyleToCss();
	console.log(propStr+": ", styleObj[prop])
}
*/
// remove errors / empty values (difference between Webkit- and webkit- (?) )
for (prop in styleObj) {
	if (styleObj[prop].length==0 && styleObj[prop]!=="") {
		console.log(prop+": "+ JSON.stringify(styleObj[prop]));
		unusedProps.push(prop.jsStyleToCss());
		delete styleObj[prop];
	}
}
function getSupportedStatus(propSupArr, bProp) {
	retVal = false;
	found = false;
	propSupArr.forEach(function(pr){
		if (found===false && bProp==pr.browser) {
			retVal = true;
			found=true;
		}
	});
	return retVal;
}
function getDefaultValue(propDefArr, brProp) {
	retVal = "N/A";
	propDefArr.forEach(function(prv){
		if (brProp==prv.browser) {
			strVal = (""+prv.value).dasherize();
			retVal = strVal;
		}
	});
	return retVal;
}
function getPrefixedAndUnprefixedValues(prp) {
	allProps = unprefixed;
	for (d in styleData) {
		dta = styleData[d];
		
	}
}
html = '<table><thead><tr><th>property</th><th>Chrome</th><th>Firefox</th><th>Opera</th><th>IE</th><th>Safari</th></tr></thead><tbody>';
for (prop in styleObj) {
	propsArr = styleObj[prop];
	propStr = ""+prop.jsStyleToCss();
	irregValues = false;
	if (propsArr.length>1) {
		valsArr = [];
		propsArr.forEach(function(prp){
			valsArr.push(prp.value);
		});
		for(var i = valsArr.length - 1; i > 0; i--) {
			if(valsArr[i] === valsArr[0]) {
			   valsArr.splice(i, 1);
			}
		}
//		console.log(prop, ": ", valsArr);
		if (valsArr.length>1) irregValues = true;
	}
	html += '<tr>'+
	// property name
	'<td'+(irregValues === true ?  ' class="irreg"' : '')+'>'+(/^moz/.test(propStr) ? "-" : "")+propStr+(propsArr.length==1 ? ' ('+propsArr[0].browser+')' : '')+'</td>';
	["Chrome", "Firefox", "Opera", "IE", "Safari"].forEach(function(bn){
		supStatus = getSupportedStatus(propsArr, bn);
		defVal = getDefaultValue(propsArr, bn);
		html += '<td class="'+supStatus+' '+bn.toLowerCase()+'">'+((supStatus==true && defVal=="") ? "\"\"" : defVal)+'</td>';
	});
	html += '</tr>';
//	console.log(propStr+": ", styleObj[prop])
}
html += '</tbody></table>';
document.body.insertAdjacentHTML('beforeend', html);
document.body.insertAdjacentHTML('beforeend', '<p class="bld">Non-prefixed properties</p><textarea>'+JSON.stringify(unprefixed)+'</textarea>');
document.body.insertAdjacentHTML('beforeend', '<p class="bld">Unused properties</p><textarea>'+JSON.stringify(unusedProps)+'</textarea>');
document.body.insertAdjacentHTML('beforeend', '<p class="bld">All properties</p><textarea>'+JSON.stringify(allStylesArr)+'</textarea>');
//	console.log(styleObj);
</script>
</body>
</html>
